<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/viewPager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabTextColor="@color/colorWhite"
        app:tabBackground="@color/colorPrimary"
        app:tabIndicatorColor="@color/colorAccent">

    </com.google.android.material.tabs.TabLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="625dp"
        android:layout_above="@id/bottom_toolbar" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_toolbar"
        android:background="?android:attr/windowBackground"/>


</RelativeLayout>


