<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="inbox.MessageInboxActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_toolbar"
        >

        <TextView
            android:id="@+id/loadInbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_vertical"
            android:paddingTop="200dp"
            android:text="Loading..."
            android:textAlignment="center"
            android:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_container"
            android:name="inbox.InboxListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text='Please wait, loading...'
            app:layoutManager="LinearLayoutManager"
            tools:context="inbox.InboxListActivity"
            android:visibility="invisible"
            tools:listitem="@layout/inbox_list_content">
        </androidx.recyclerview.widget.RecyclerView>

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_toolbar"
        android:background="?android:attr/windowBackground"/>


</RelativeLayout>


