<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="15dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/writereview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Write A Review"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="16sp"
            android:padding="15dp"
            style="@style/TextAppearance.AppCompat.Headline"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="15dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/myreviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reviews I've Written"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="16sp"
            android:padding="15dp"
            style="@style/TextAppearance.AppCompat.Headline"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="15dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/updateprofilephoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Profile Photo"
        android:textStyle="bold"
        android:textColor="#000"
        android:padding="15dp"
        android:textSize="16sp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="15dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/changepassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="16sp"
        android:padding="15dp"
        style="@style/TextAppearance.AppCompat.Headline"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="15dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/inviteothers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Invite Friends"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="16sp"
        android:padding="15dp"
        style="@style/TextAppearance.AppCompat.Headline"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="15dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/signout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="16sp"
        android:padding="15dp"
        style="@style/TextAppearance.AppCompat.Headline"/>

    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>
